{
  "name": "fieldtrip-camera-va",
  "version": "0.1.1",
  "homepage": "https://github.com/edina/fieldtrip-camera-va",
  "description": "Camera-va is a Fieldtrip Open plugin for capturing a picture with the vertical align.",
  "main": "src/www/js/camera-va.js",
  "keywords": [
    "fieldtrip-open",
    "camera",
    "align"
  ],
  "ignore": [
    "**/.*"
  ]
}
